<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:paddingStart="2dp">

    <TextView
        android:id="@+id/tv_month_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textColor="#AAAAAA"
        android:textSize="9sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:singleLine="true"/>

</FrameLayout>